appname = AlphaService
httpport = 8080
loglevel = info

[orm]
type = mysql
debug = true
maxIdleConn = 100
maxOpenConn = 500
maxLifeTime = 28000
connStr = "user:pwd@tcp(localhost:3306)/alphamon?charset=utf8&loc=Asia%2FShanghai"
